# dwc

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/unzer/project/: AndroidImage.kt  FilePicker.android.kt  HttpClientProvider.kt  ImageLoader.android.kt  MainActivity.kt  MyActivityProvider.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/unzer/project/ui/conversation/: ConversationScreen.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/appleMain/kotlin/org/unzer/project/ui/conversation/: ConversationScreen.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/unzer/project/: App.kt  ConversationManager.kt  FileData.kt  Greeting.kt  HttpClientProvider.kt  Platform.kt  QueryResult.kt  httpClient.kt
composeApp/src/commonMain/kotlin/org/unzer/project/ui/: ChatScreen.kt  ImageLoader.kt  loadGifOrFallbackCommon.kt
composeApp/src/commonMain/kotlin/org/unzer/project/ui/component/: JumpToBottom.kt
composeApp/src/commonMain/kotlin/org/unzer/project/ui/conversation/: ChatService.kt  Conversation.kt  ConversationContent.kt  ConversationManager.kt  ConversationScreen.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  QueryResponse.kt
composeApp/src/commonMain/kotlin/org/unzer/project/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/org/unzer/project/: FilePicker.desktop.kt  HttpClientProvider.kt  ImageLoader.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/unzer/project/: ImageLoader.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/unzer/project/: FileData.native.kt  HttpClientProvider.native.kt
composeApp/src/wasmJsMain/kotlin/org/unzer/project/: FilePicker.wasmJs.kt  HttpClientProvider.kt  ImageLoader.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
